#exchanges
exchanges.messages=DisposableEmail-exchange-messages
exchanges.accounts=DisposableEmail-exchange-accounts

#routing-keys:
routing-keys.messages-getting=getting-messages-key
routing-keys.account-start-creating=account-start-creating-key
routing-keys.account-auth-confirmation=account-auth-confirmation-key
routing-keys.account-in-mail-service-creating=account-in-mail-service-creating-key
routing-keys.account-mailbox-in-mail-service-creating=account-mailbox-creating-key
routing-keys.account-quota-in-mail-service-updating=account-quota-in-mail-service-updating-key

#queues:
queues.messages-getting=DisposableEmail-queue-messages
queues.account-start-creating=DisposableEmail-queue-account-start-creating
queues.account-auth-confirmation=DisposableEmail-queue-account-auth-confirmation
queues.account-in-mail-service-creating=DisposableEmail-queue-account-in-mail-service-creating
queues.account-mailbox-in-mail-service-creating=DisposableEmail-queue-account-mailbox-creating
queues.account-quota-in-mail-service-updating=DisposableEmail-queue-account-quota-in-mail-service-updating